<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

    <!--Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Eczar:wght@400..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Second font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Eczar:wght@400..800&family=Love+Ya+Like+A+Sister&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- FOnt three -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&family=Eczar:wght@400..800&family=Love+Ya+Like+A+Sister&family=Lovers+Quarrel&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<style>

*
{
    padding: 0;
    margin: 0;
}

body
{
    background-color: #ccc;
}

    .container
    {
        width:100px;
        height: 100px;
        background-color: #ccc;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inside
    {
        width: 60%;
        border: 1px,solid,black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 500px;
        margin: auto;
        justify-content: space-around;
    }
    .partone
    {
        display: flex;
        flex-basis: 50%;
        background-color: white;
    }
    .parttwo
    {
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
        /* background-color: rgb(114, 107, 107);  */
        height: 100%;

    }
    .prs
    {
        height: 40%;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        background-color: rgba(145, 143, 143, 0.322);
    }
    .parttwo h2
    {
       
        /* font-family: "Eczar", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal; */

  /* font-family: "Love Ya Like A Sister", cursive;
  font-weight: 400;
  font-style: normal; */

  font-family: "Lovers Quarrel", cursive;
  font-weight: 500;
  font-style: normal;
  font-size: 50px;
  
  

    }
    .button-container
    {
        background-color: #8d8383;
        width: 100%;
        height: 50%;
        display: flex;

    }

.button-container button
{
    font-family:  "Eczar", serif;
    display:flex;
    margin: 20px;
   height: 30px;
    flex-wrap: wrap;
    flex
}
     
</style>


<body>
    <div class="container">

    <div class="inside">

        <div class="partone">
            <img src="jaimg.jpg" alt="#">
        </div>

        <div class="parttwo">
            <div class="prs">
                <h2>Something type this coloumn typing...</h2>
            </div>
            
            <br><br>
            <div class="button-container">
                <button>Lorem ipsum dolor sit amet.</button>
                <button>Lorem ipsum dolor sit amet.</button>
            </div>
        </div> 

    </div>
       
    </div>
</body>
</html>