<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
 
 .nav
 {
    background-color: black;
    height: 30px;
    padding: 10px;
 }
 .nav h2
 {
   color: blanchedalmond;
   padding: 10px;
   display: inline;
 }
 .list
 {
    display: inline;
    margin-left: 60%;
 }
 .list li
 {
    display: inline;
    color: blanchedalmond;
    margin-right: 25px;
    cursor: pointer;
    transition: 0.1ms;
 }
 .list li:hover
 {
    color: cyan;
 }
 .ins
 {
   padding: 10px;
   border-radius: 5px;
   width: 800px;
 }
 .search
 {
   padding: 25px;
   text-align: center;
 }
.cont
{
   display: flex;
   justify-content: center;
   align-items: center;
}
 .box
 {
   width: 200px;
   height: 410px;
   border: 1px solid black;
   text-align: center;
   float: left;
   margin-right: 10px;
   border-radius: 5px;
   transition: 0.4s linear;
 }
 .box img{
   width: 200px;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
 }
 .box:hover
 {
   background-color: cadetblue;
   color: aliceblue;
   border-bottom-left-radius:7px ;
   border-bottom-right-radius:7px ;
 }
 .contact
 {
   background-color: black;
   height: 150px;
   display:block;
   color: white;
   text-align: center;
 }

</style>

<body>
   <div class="nav">
    <h2>perfume</h1>
    <ul class="list">
        <li>Home </li>
        <li>Products  </li>
        <li>About us  </li>
        <li>Contact us</li>

    </ul>
   </div>
   <div class="search"><input class="ins" type="search" placeholder="search"></div>

   <div class="cont" >
      <div class="box">
         <img title="Image" src="https://images.unsplash.com/photo-1732629075605-4b63ab3a26cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" alt="">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aut quas voluptates? Fuga eius cupiditate dignissimos</p>
      </div>
      <div class="box">
         <img title="Image" style="height: 286px;" src="https://images.unsplash.com/photo-1733077151802-aa1330bfc533?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aut quas voluptates? Fuga eius cupiditate dignissimos</p>
      </div>
      <div class="box">
         <img title="Image" style="height: 286px;" src="https://images.unsplash.com/photo-1733235014363-faca62a3b8a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat aut quas voluptates? Fuga eius cupiditate dignissimos</p>
      </div>
   </div>
   <div style="text-align: center;margin-top: 20px;">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi consectetur, dolorem illo ut veniam laborum facere totam atque quia delectus itaque qui excepturi incidunt, animi eos, labore iste unde tempore!</p>

   </div>
  <div class="contact">
    <h3 style="padding: 0px;margin: 0px;">Contact</h3>
    <h4 style="padding: 0px;margin: 5px;">+91 6263873698</h4>
     <h4 style="padding: 0px;margin: 0px;">mymail@gmail.com</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita accusamus quis voluptatum! Labore error voluptate et optio natus quam voluptatum deserunt minima quis quia blanditiis sit, sunt, recusandae illum voluptas veniam, fugit magni laborum?</p>
   </div>

</body>
</html>