<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    div
    {   display: flex;
        flex-direction: row;
        border: 1px solid black;
        width: 80%;
        margin: 50px auto;
    }
    img
    {
        width: 400px;
    }
    p
    {
        
        background-color: red;
        display: flex;
    }
    @media screen and (max-width:600px) {
    div
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img
    {
        width: 300px;
        height: 200px;
    }
    }
</style>

<body>
    
    <div>
        <img src="car.png" alt="">
       
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore sit id, adipisci quis sunt suscipit, iste quo fugiat consectetur expedita mollitia, voluptatibus quidem laboriosam dolor ipsam ut modi voluptatum ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates earum sed ipsum ea! Magnam doloribus excepturi vel modi ad, voluptatibus provident corporis earum alias sed iure optio cumque. Ducimus eius quas illum rerum maiores eos velit minus quibusdam placeat, consequuntur, aperiam fugiat, aspernatur ab excepturi tempora doloremque explicabo sed.</p>
       
        </div>

</body>
</html>