
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main
    {
        position: relative;
        height: 500px;
        width: 200px;
        border: 1px solid black;
    }
    .lotus
    {
        height: 50px;
        width: 100px;
        background-color: rgb(223, 81, 81);
        transform: rotate(110deg); 
        margin-top: 100px;
        border-top-left-radius: 100px;
        /* border-bottom-left-radius: 100px; */
         border-bottom-right-radius: 100px; 
        position: absolute;
        right: 45px;
        top: -30px;
        border-left: 1px solid black;
       
    }
    .lotuscopy
    {
        height: 50px;
        width: 100px;
        background-color:  rgb(223, 81, 81);
        transform: rotate(-110deg); 
        margin-top: 100px;
        z-index: 1;
        border-bottom-left-radius: 100px; 
       
          border-top-right-radius: 100px;  
        position: absolute;
        right: 56px;
        top: -30px;
       border-right: 1px solid black;
    }
    .lotus1
    {
        height: 50px;
        width: 100px;
        background-color: rgb(223, 81, 81);
        transform: rotate(70deg) ;
        margin-top: 100px;
        border-top-left-radius: 100px;
        /* border-bottom-left-radius: 100px; */
         border-bottom-right-radius: 100px; 
        position: absolute;
        left: 5px;
        top: -17.5px;
        border: 1px solid black;
    }
    .lotus2
    {    height: 50px;
        width: 100px;
        background-color: rgb(223, 81, 81);
        transform: rotate(-70deg) ;
        margin-top: 100px;
        border-bottom-left-radius: 100px;
        /* border-bottom-left-radius: 100px; */
         border-top-right-radius: 100px; 
        position: absolute;
        right: 5px;
        top: -14px;
        border: 1px solid black;
    }
    .lotus4{
        height: 50px;
        width: 100px;
        background-color: rgb(223, 81, 81);
        transform: rotate(-80deg) ;
        margin-top: 100px;
        border-bottom-left-radius: 100px;
        /* border-bottom-left-radius: 100px; */
         border-top-right-radius: 100px; 
        position: absolute;
        right: 20px;
        top: -30px;
        border: 1px solid black;
    }
    .lostus5
    {
         height: 50px;
        width: 100px;
        background-color: rgb(223, 81, 81);
        transform: rotate(80deg) ;
        margin-top: 100px;
        border-top-left-radius: 100px;
        /* border-bottom-left-radius: 100px; */
         border-bottom-right-radius: 100px; 
        position: absolute;
        right: 80px;
        top: -30px;
        border: 1px solid black;
    }
    .steam
    {
        height: 170px;
        width: 10px;
        background-color: green;
        position: absolute;
        right: 98px;
        top: 50px;
    }
    .leaf
    {
        height: 50px;
        width: 100px;
        background-color: rgb(81, 223, 112);
        transform: rotate(0deg) ;
        margin-top: 100px;
        border-top-left-radius: 100px;
        /* border-bottom-left-radius: 100px; */
         border-bottom-right-radius: 100px; 
        position: absolute;
        right: 80px;
        top: 30px;
        z-index: -1;
        border: 1px solid black;
    }
</style>

<body bgcolor="#ccc">

    <div class="main">
         <div class="lotus"></div>
         <div class="lotuscopy"></div>
         <div class="lotus1"></div>
         <div class="lotus2"></div>
         <div class="lotus3"></div>
         <div class="lotus4"></div>
        <div class="lostus5"></div>
        <div class="leaf"></div>
        <div class="steam"></div>
    </div>
    
   

    </div>
        
    </script>
   
</body>
</html>